# SimpleEmployeesController

./: SimpleEmployeesController.sln
SimpleEmployeesController/: App.xaml  App.xaml.cs  CONST.cs  Extensions.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleEmployeesController.csproj
SimpleEmployeesController/MVVM/: ObservableObject.cs  RelayCommand.cs
SimpleEmployeesController/Models/: AdditionalFieldDescription.cs  AuthUser.cs  Employee.cs  EmployeeAdditionalFields.cs  EmployeesDbContext.cs  IDBObject.cs  ObservableObject.cs  User.cs
SimpleEmployeesController/Models/Attributes/: VisibleAttribute.cs
SimpleEmployeesController/Properties/: Settings.Designer.cs  Settings.settings
SimpleEmployeesController/Resources/: TestFio.csv
SimpleEmployeesController/Themes/: dark.xaml  default.xaml  light.xaml
SimpleEmployeesController/ValueConverters/: FormInversBoolToVisibility.cs
SimpleEmployeesController/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SimpleEmployeesController/ViewModel/: IMainViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
